APP_NAME='Medical Profile'
APP_VERSION=1.0.0
APP_ENV=local
APP_PATH='/api'

DATABASE_URL='postgresql+psycopg2://postgres:postgres@db:5432/medical_profile_db'
RABBITMQ_HOST='amqp://guest:guest@rabbitmq/'
RABBITMQ_QUEUE='notifications'

DD_API_KEY=
SECRET_KEY=
